schema.graphql

type DynamoDBData {
  pk: String!
  sk: String!
  type: String!
  value: String!
  createdAt: String!
}

input DynamoDBInput {
  pk: String!
  sk: String!
  type: String!
  value: String!
  createdAt: String!
}

type Mutation {
  createChannel(input: DynamoDBInput!): DynamoDBData
  updateChannel(input: DynamoDBInput!): DynamoDBData
  deleteChannel(pk: String!): DynamoDBData
  sendMessage(input: DynamoDBInput!): DynamoDBData
  putProfile(input: DynamoDBInput!): DynamoDBData
}

type Query {
  listData(type: String!, createdAt: String!): [DynamoDBData!]!
  listTypeData(pk: String!, type: String!): [DynamoDBData!]!
  getProfile(pk: String!, type: String!): DynamoDBData
}

type Subscription {
  onChat(pk: String!): DynamoDBData @aws_subscribe(mutations: ["sendMessage"])
  onChannel: DynamoDBData
    @aws_subscribe(
      mutations: ["createChannel", "updateChannel", "deleteChannel"]
    )
}
