schema.graphql

type DynamoDBData {
  pk: String!
  sk: String!
  type: String!
  value: String!
  createdAt: String!
}

input DynamoDBInput {
  pk: String!
  sk: String!
  type: String!
  value: String!
  createdAt: String!
}

type Mutation {
  putChannel(input: DynamoDBInput!): DynamoDBData
  deleteChannel(pk: String!, sk: String!): DynamoDBData
  sendMessage(input: DynamoDBInput!): DynamoDBData
  putProfile(input: DynamoDBInput!): DynamoDBData
}

type Query {
  listData(type: String!, createdAt: String!): [DynamoDBData!]!
  listTypeData(pk: String!, type: String!): [DynamoDBData!]!
  getProfile(pk: String!, type: String!): DynamoDBData
  createUploadUrl(filename: String!): String!
}

type Subscription {
  onChat(pk: String!): DynamoDBData @aws_subscribe(mutations: ["sendMessage"])
  onPutChannel: DynamoDBData @aws_subscribe(mutations: ["putChannel"])
  onDeleteChannel: DynamoDBData @aws_subscribe(mutations: ["deleteChannel"])
}
