aws/graphql/generate.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type DynamoDBData {
  createdAt: String!
  pk: String!
  sk: String!
  type: String!
  value: String!
}

input DynamoDBInput {
  createdAt: String!
  pk: String!
  sk: String!
  type: String!
  value: String!
}

type Mutation {
  createChannel(input: DynamoDBInput!): DynamoDBData
  putProfile(input: DynamoDBInput!): DynamoDBData
  sendMessage(input: DynamoDBInput!): DynamoDBData
}

type Query {
  getProfile(pk: String!, type: String!): DynamoDBData
  listData(createdAt: String!, type: String!): [DynamoDBData!]!
  listTypeData(pk: String!, type: String!): [DynamoDBData!]!
}

type Subscription {
  onChannel: DynamoDBData @aws_subscribe(mutations: ["createChannel"])
  onChat(pk: String!): DynamoDBData @aws_subscribe(mutations: ["sendMessage"])
}